spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver #mysql8好像要改下
    username: root
    password: wcl20031030
    url: jdbc:mysql://localhost:3306/online_oj?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true

    type: com.alibaba.druid.pool.DruidDataSource
    #Spring Boot 默认是不注入这些属性值的，需要自己绑定
    #druid 数据源专有配置
    druid:
      initialSize: 5
      minIdle: 5
      maxActive: 20
      maxWait: 60000
      timeBetweenEvictionRunsMillis: 60000
      minEvictableIdleTimeMillis: 300000
      validationQuery: SELECT 1 FROM DUAL
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      poolPreparedStatements: true

      #配置监控统计拦截的filters，stat:监控统计、log4j：日志记录、wall：防御sql注入
      #如果允许时报错  java.lang.ClassNotFoundException: org.apache.log4j.Priority
      #则导入 log4j 依赖即可，Maven 地址：https://mvnrepository.com/artifact/log4j/log4j
      filters: stat,wall,log4j
      maxPoolPreparedStatementPerConnectionSize: 20
      useGlobalDataSourceStat: true
      connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500



  thymeleaf:
    prefix: classpath:/static/html/
        # 访问template下的html文件需要配置模板，映射
    suffix: .html
    cache: true # 开发时关闭缓存,不然没法看到实时页面





mybatis:
  type-aliases-package: com.hao.pojo
  mapper-locations: classpath:mybatis/mapper/*.xml
  configuration:
    cache-enabled: true
#  configuration:
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl


logging:
  level:
   com.hao.mapper: debug

server:
  port: 9000

