<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        [v-cloak]{
            display: none !important;
        }
    </style>
    <!--Bootstrap 4-->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
<br>
<h3 align="center">管理题目</h3>
<br>
<h4 align="center"><a href="addProblem.html">点击添加题目</a></h4>
<br>
<br>

<br>
<div id="app">
    <div>
        <table class="table table-striped">
            <thead>
            <tr>
                <th>ID</th>
                <th>题目</th>
                <th>难度</th>
                <th>修改</th>
                <th>删除</th>
            </tr>
            </thead>

            <tbody>
            <tr v-for="problem in problems" v-cloak>
                <td>{{problem.id}}</td>
                <td><a style="color: #e41c78" v-on:click="change1(problem.id)">{{problem.title}}</a></td>
                <td>{{problem.level}}</td>
                <td><a style="color: yellow" v-on:click="change(problem.id)">修改{{problem.title}}</a></td>
                <td><a style="color: darkred" v-on:click="toDelete()">删除{{problem.title}}</a>
                    <div class="dialog" v-if="showDelete">
                        <button id="dep" class="btn del-problem-btn" v-on:click="deleteProblem(problem.id)">确认删除{{problem.title}}</button>
                        <button id="cp" class="btn cancel-del-problem-btn" v-on:click="showDelete=false">取消</button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script type="text/javascript" src="../js/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<script src="../js/vue.js"></script>
<script>
    let app = new Vue({
        el: '#app',
        data: {
            name: "",
            showDelete: false,
            problems: [
            ],
            problem: {
                id: '',
                title: '',
                level: '',
                description: '',
                templateCode: '',
                testCode: ''
            }
        },
        methods: {
            toDelete() {
                app.showDelete = true;
            },
            change(id) {
                let params = {
                    "id": id,
                };
                window["filter"] = params;
                window.open("../html/updateProblem.html");
            },

            change1(id) {
                let params = {
                    "id": id,
                };
                window["filter"] = params;
                window.open("../html/doProblem.html");
            },

            checkLogin() {
                // 页面最初加载时先访问服务器判定自身的登陆状态.
                console.log("checkLogin");
                $.ajax({
                    url: '/checkLogin',
                    type: 'post',
                    data: '',
                    dataType: 'json',
                    success: function (data, status) {
                        if (data.ok !== 1) {
                            return;
                        }
                        // 登录成功后
                        // 1. 设置用户名
                        app.name = data.name;
                        // 2. 获取题目列表
                        app.getProblems();
                    }
                });
            },

            getProblems() {
                $.ajax({
                    url: '/all',
                    type: 'post',
                    data: '',
                    success: function(data) {
                        app.problems = JSON.parse(data);
                    }
                })
            },
            deleteProblem(id) {
                $.ajax({
                    url: '/delete?id=' + id,
                    type: 'post',
                    success: function () {
                        location.href="../html/adminManage.html"
                        app.showDelete = false
                    }
                })
            },
        }
    });
    app.checkLogin();

</script>
</body>
</html>
