<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        [v-cloak]{
            display: none !important;
        }
    </style>
    <!--Bootstrap 4-->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
<section class="my-5 pt-5">
    <div class="container" id="dp">
        <div class="row mb-5">
            <div class="col-sm-12">
                <div class="jumbotron">
                    <h3>{{problem.id}}.{{problem.title}} {{problem.level}}</h3>
                    <pre>{{problem.description}}</pre>
                </div>
                <label for="tc"></label>
                <textarea id="tc" class="form-control" v-model="problem.templateCode" rows="20"></textarea>
                <div class="form-group mt-3">
                    <label for="language">选择编程语言：</label>
                    <select id="language" class="form-control" v-model="problem.languageId">
                        <option value="62">Java</option>
                        <option value="76">C++</option>
                    </select>
                </div>
                <button id="com" class="btn btn-primary" v-on:click="compile()">提交</button>
            </div>
        </div>
        <div class="row" v-if="result">
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-header">
                        评测结果
                    </div>
                    <div class="card-body">
                        <div v-if="result.status">
                            <p>Status: {{ result.status.description }}</p>
                            <p>Stdout: {{ result.stdout }}</p>
                            <p>Time: {{ result.time }}</p>
                            <p>Memory: {{ result.memory }}</p>
                            <p>Stderr: {{ result.stderr }}</p>
                            <p>Compile Output: {{ result.compile_output }}</p>
                            <p>Message: {{ result.message }}</p>
                        </div>
                        <div v-else>
                            <p>评测结果为空</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<script src="../js/vue.js"></script>
<script src="../js/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

<script>
    let receive = window.opener["filter"];
    //获取接收到的数据
    let id = receive["id"];
    console.log(id)

    let dp = new Vue({
        el: '#dp',
        data: {
            problem: {
                id: '',
                title: '',
                level: '',
                description: '',
                templateCode: '',
                languageId: '',
            },
            result: null,
        },
        mounted: function () {
            this.getDetail(id)
        },
        methods: {
            getDetail(id) {
                $.ajax({
                    url: '/oj/one?id='+ id,
                    type: 'post',
                    data: '',
                    success: function(data) {
                        dp.problem = JSON.parse(data);
                    }
                })
            },
            compile() {
                let question = {
                    id: this.problem.id,
                    code: this.problem.templateCode,
                    languageId: this.problem.languageId,
                }
                $.ajax({
                    url: '/oj/compile',
                    type: 'post',
                    context: this,
                    contentType: 'application/json; charset=UTF-8',
                    data: JSON.stringify(question),
                    success: function(data, status) {
                        this.result = data;
                    },
                    complete: function() {
                        // 请求完成后的回调函数，3秒后显示结果
                        setTimeout(() => {
                            let resultDiv = document.getElementById('result');
                            resultDiv.innerHTML = `
                                <div v-if="result.status">
                                    <p>Status: {{ result.status.description }}</p>
                                    <p>Stdout: {{ result.stdout }}</p>
                                    <p>Time: {{ result.time }}</p>
                                    <p>Memory: {{ result.memory }}</p>
                                    <p>Stderr: {{ result.stderr }}</p>
                                    <p>Compile Output: {{ result.compile_output }}</p>
                                    <p>Message: {{ result.message }}</p>
                                </div>
                                <div v-else>
                                    <p>评测结果为空</p>
                                </div>
                            `;
                        }, 3000);
                    }
                })
            }

        },
    });
</script>

</body>
</html>
