<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>在线 OJ</title>
    <meta name="description" content="基于 Java 开发的在线 OJ"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        [v-cloak]{
            display: none !important;
        }
    </style>
    <!--Bootstrap 4-->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>

<body>
<nav class="navbar navbar-expand-md navbar-dark fixed-top sticky-navigation">
    <a class="navbar-brand font-weight-bold" href="#">在线 OJ</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#topMenu"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="topMenu">
    </div>
</nav>

<!--hero section-->
<section class="bg-hero">
    <div class="container">
        <div class="row vh-100">
            <div class="col-sm-12 my-auto text-center">
                <h1>在线 OJ</h1>
                <p class="lead text-capitalize my-4">
                    基于 java 搭建的在线 OJ 平台
                </p>
                <a href="https://blog.csdn.net/weixin_44780625/article/details/109264232" class="btn btn-outline-light btn-radius btn-lg">搭建思路</a>
            </div>
        </div>
    </div>
</section>

<!--components-->
<section class="my-5 pt-5">
    <div class="container" id="app">

        <!-- Tables  -->
        <div class="row mb-5" v-show="status==='list'">
            <div class="col-sm-12">
                <div class="mt-3 mb-5">
                    <h2 v-cloak>作者:{{author}}</h2>
                    <h3>题目列表</h3>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>题目</th>
                                <th>难度</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr v-for="problem in problems" v-cloak>
                                <td id="myId"  v-bind:title="problem.title">{{problem.id}}</td>
                                <td><a style="color: #e41c78" v-on:click="change(problem.id)">{{problem.title}}</a></td>
                                <td>{{problem.level}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>

<!--footer-->
<section class="py-5 bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3 col-sm-8 offset-sm-2 col-xs-12 text-center">
                <p class="pt-2 text-muted">
                    &copy; 2021 haozhang
                </p>
            </div>
        </div>
    </div>
</section>



<!--<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>-->
<script type="text/javascript" src="../js/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<!-- 开发环境版本，包含了有帮助的命令行警告 -->
<script src="../js/vue.js"></script>
<script>
    // 在这个标签中写的就是 JavaScript 代码.
    // 创建一个 Vue 的对象
    let app = new Vue({
        el: '#app',  // 把当前这个 Vue 对象关联到页面中一个 id 为 app 的 html 元素上
        data: {
            author: 'haozhang',
            status: "list",
            problems: [
            ],
            // 这表示当前这个题目的详细信息
            // 需要让这个详细信息通过 服务器的 API 来获取.
            problem: {
                id: '',
                title: '',
                level: '',
                description: '',
                templateCode: '',
            }
        },
        methods: {
            change(id) {
                let params = {
                    "id": id,
                };
                window["filter"] = params;
                window.open("../html/doProblem.html");
            },
            getProblems() {

                // 通过这个方法, 从服务器上获取题目列表
                // 借助 ajax 给服务器发请求
                // $ 是 JQuery 中定义好的一个特殊对象.
                $.ajax({
                    url: 'oj/all',
                    type: 'post',
                    context: this, // this 指向的 是 Vue app 对象, 此处是把 app 对象传到 ajax 方法内部
                    success: function (data, status) {
                        // 得到正确的响应之后, 就会自动调用该函数.
                        // 参数 data 是得到的 HTTP 响应的 body 部分, 预期是一个 json 数组
                        this.problems = data;
                    }
                })
            },
        }
    });
    app.getProblems();
</script>
</body>
</html>
