﻿/*!
* Created by Kroplet (https://www.kroplet.com) 
* The easiest way to create Bootstrap 4 themes. 
*/

@import url('https://fonts.googleapis.com/css?family=Barlow:300,400,600');

.dropdown-menu.show[aria-labelledby="theme-components"] {
    min-width: 17rem;
}

.dropdown-menu.show[aria-labelledby="theme-components"] .dropdown-item {
    width: 49%;
    display: inline-block;
}

.vh-100 {
    height: 100vh;
}

.bg-hero {
    background-color: $dark;
    background-image: url(../img/charcoal.jpg);
    background-size: cover;
    background-position: center center;
    position: relative;
}

.bg-hero:before {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: block;
    left: 0;
    top: 0;
    content: "";
    background-color: rgba(0, 0, 0, 0.6);
}

.bg-hero .container {
    z-index: 2;
    position: relative;
}

.btn.btn-radius {
    border-radius: 30px;
    padding: 0.5rem 1.5rem;
}