
.dialog {
  width: 600px;
  height: 100px;
  /* 摆在页面中间 */
  position: absolute;
  left: 50%;
  margin-left: -300px;
  top: 50%;
  margin-top: -200px;
  background-color: #ddd;


  /*border-top-left-radius: 10px;*/
  /*border-top-right-radius: 10px;*/
}

/* 所有的按钮统一按照这种样式摆放 */
.btn {
  display: block;
  width: 100px;
  height: 40px;
  margin: 0 auto;
  border: 1px solid #333;
  background-color: rgb(63, 81, 181);
  color: #fff;
  font-size: 15px;
  text-align: center;
  border-radius: 5px;
}

.del-problem-btn {
  float: left;
  margin-left: 50px;
  margin-top: 5%;
  width: 170px;
}

.cancel-del-problem-btn {
  float: right;
  margin-right: 60px;
  margin-top: 5%;
  width: 150px;
}
